# erp-api-starter

./: 12021242333-梁天朗-软件开发与网络实践综合设计报告.docx  README.md  erp=api-starter介绍及报告.docx  pom.xml
erp-api-quarkus-web/: pom.xml
erp-api-quarkus-web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
erp-api-quarkus-web/src/main/java/nxu/it/api/: AuthorServiceImpl.java
erp-api-quarkus-web/src/main/java/nxu/it/api/config/: ApiExceptionMapper.java  ValidateErrorMapper.java
erp-api-quarkus-web/src/main/java/nxu/it/api/security/: AuthFilter.java  TokenService.java  TokenServiceDefaultImpl.java
erp-api-quarkus-web/src/main/java/nxu/it/api/web/: ErpApiV1Resource.java
erp-api-quarkus-web/src/main/resources/: application.properties
erp-api-quarkus-web/src/test/java/nxu/it/api/: ApiV1Test.java
erp-api-service-mongo-impl/: pom.xml
erp-api-service-mongo-impl/src/main/java/nxu/it/api/service/mongo/: CategoryServiceMongoImpl.java  CustomerServiceMongoImpl.java  EmployeeServiceMongoImpl.java  MongoDbFactory.java  OrderServiceMongoImpl.java  ProductServiceMongoImpl.java  ShipperServiceMongoImpl.java  SupplierServiceMongoImpl.java
erp-api-service-mongo-impl/src/main/java/nxu/it/api/service/mongo/codec/: DoubleCodec.java
erp-api-service-mongo-impl/src/main/java/nxu/it/api/service/mongo/entity/: CategoriesOfProduct.java  CategoryEntity.java  OrderDetailEntity.java  OrdersEntity.java  ProductEntity.java  PurchaseEntity.java  ShipInfoOfOrder.java  SimpleCategoryEntity.java  SimpleCustomerEntity.java  SimpleEmployeeEntity.java  SimpleProductEntity.java  SimpleShipperEntity.java  SimpleSupplierEntity.java  SupplierEntity.java
erp-api-service-mongo-impl/src/main/java/nxu/it/api/service/mongo/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
erp-api-service-mongo-impl/src/test/java/nxu/it/api/service/mongo/: CategoryTest.java  CustomerTest.java  EmployeeTest.java  OrderTest.java  ProductTest.java  ShipperTest.java  SupplierTest.java
erp-api-service-mongo-impl/src/test/resources/: application.properties
erp-api-service-pg-impl/: pom.xml
erp-api-service-pg-impl/src/main/java/nxu/it/api/service/pg/: CategoryServicePgImpl.java  CustomerServicePgImpl.java  EmployeeServicePgImpl.java  OrderServicePgImpl.java  ProductServicePgImpl.java  ShipperServicePgImpl.java  SupplierServicePgImpl.java
erp-api-service-pg-impl/src/main/java/nxu/it/api/service/pg/dao/: CategoryDao.java  CustomerDao.java  EmployeeDao.java  OrderDao.java  ProductDao.java  ShipperDao.java  SupplierDao.java
erp-api-service-pg-impl/src/main/java/nxu/it/api/service/pg/entity/: CategoryEntity.java  CustomerEntity.java  EmployeeEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ShipperEntity.java  SupplierEntity.java
erp-api-service-pg-impl/src/main/java/nxu/it/api/service/pg/mapper/: CategoryMapper.java  CustomerMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java  ShipperMapper.java  SupplierMapper.java
erp-api-service-pg-impl/src/test/java/nxu/it/service/pg/: CategoryTest.java  CustomerTest.java  EmployeeTest.java  OrderTest.java  ProductTest.java  ShipperTest.java  SupplierTest.java
erp-api-service-pg-impl/src/test/resources/: application.properties
erp-bootstrap-web/HTML/: Test.html  home.html  login.html
erp-bootstrap-web/HTML/Order/: orderPage.html
erp-bootstrap-web/HTML/Product/: productPage.html
erp-bootstrap-web/myCSS/: all.css
model-service-for-web/: pom.xml
model-service-for-web/src/main/java/nxu/it/model/: Author.java  Category.java  Customer.java  CustomerPageQueryParam.java  Employee.java  EmployeePageQueryParam.java  Order.java  OrderDetail.java  OrderPageQueryParam.java  Product.java  ProductPageQueryParam.java  PurchasePageQueryParam.java  Shipper.java  ShipperPageQueryParam.java  Supplier.java  SupplierPageQueryParam.java
model-service-for-web/src/main/java/nxu/it/service/: AuthorService.java  CategoryService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  ShipperService.java  SupplierService.java
