quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.log.category."nxu.it".level=debug

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=api
quarkus.datasource.password=api
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.11.133/erp_api
#quarkus.log.category."org.seasar.doma.jdbc.LogKind.SQL".level=DEBUG